# ServletMaven

./: README.md  pom.xml  settings.xml
src/main/java/com/devops/: ServletMaven.java
src/main/webapp/WEB-INF/: web.xml
